.single-newsletter{
  display: grid;
  grid-template-columns: 30% 70%;
  margin-bottom: 15px;
  background: #f5f6f5;
  border-radius: 5px;
}

img{
  width: 100%;
}
.content{
  padding-left: 25px;
  display: flex;
  flex-direction: column;
}
.header{
  flex: 2;
}
.summary{
  flex: 5;
}
.read-more{
  flex: 1;
  text-align: right;
}
.show-more{
  width: 100%;
  text-align: center;
}
