.main{
  display: flex;
  flex-direction: row;
  padding: 25px;
}

.details{
  padding: 15px;
  flex: 1;
  display: flex;
  flex-direction: column;
  text-align: center;
}
img{
  width: 300px;
}
.text{
  margin: 35px auto;
  text-align: justify;
  max-width: 70%;

}
.chat{
  flex: 1;
}
.inforamtion{
  margin: auto;
  display: flex;
  flex-direction: row;
  min-width: 400px;
}
.info{
  padding: 4px;
  flex: 1;
  border-right: #a7a7a7 1px dashed;
}
.detail{
  text-align: left;
  flex: 1;
  display: grid;
  grid-template-columns: 50% 50%;
}
.members{
  padding: 4px;
}
.apply{
  max-width: 70%;
  margin: auto;
  display: grid;
  grid-template-columns: 50% 50%;
}

.chat-box{
  border: 1px solid black;
  height: 600px;
  width: 50%;
  min-width: 300px;
  margin: 50px auto;
  display: flex;
  flex-direction: column;
}
.chats{
  flex: 7;
  padding: 10px;
}
input{
  flex: 1;
  min-width: 100%;
  max-width: 100%;
  height: 50px;

}
.my-chat{
  text-align: right;
}
